{
    "cSpell.words": [
        "nativewind",
        "ohlogo",
        "onehome",
        "pbold",
        "pmedium",
        "pregular",
        "psemibold",
        "setshow",
        "silverlogo",
        "tailwindcss"
    ]
}